{
  "name": "kargo-ui",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@bufbuild/connect": "0.8.6",
    "@bufbuild/connect-query": "0.2.1",
    "@bufbuild/protobuf": "1.2.0"
  }
}
